# FundooNote_3

./: FundooNoteContext.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollaboratorBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer/Service/: CollaboratorBL.cs  NoteBL.cs  UserBL.cs
FundooNoteContext/: ConfigurationManager1.cs  ConnectionHelper.cs  FundooNoteContext.csproj  OpenApiInfo.cs  Program.cs  Startup.cs  WeatherForecast.cs
FundooNoteContext/Controllers/: CollaboratorController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FundooNoteContext/Microsoft/: OpenApi.cs
FundooNoteContext/Properties/: launchSettings.json
ModelLayer/: CollaboratorModel.cs  EditNote.cs  ModelLayer.csproj  NoteModel.cs  Reset-PasswordModel.cs  UserLogin.cs  UserModel.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Authentication/: UserAuthentication.cs
RepoLayer/Context/: FundoonoteContext1.cs
RepoLayer/Entity/: CollaboratorEntity.cs  NoteEntity.cs  Reset-PasswordEntity.cs  UserEntity.cs
RepoLayer/Hashing/: Hash_Password.cs
RepoLayer/Interface/: ICollaboratorRL.cs  IEmailService.cs  INoteRL.cs  IRabitMQProducer.cs  IUserRL.cs
RepoLayer/JwtToken/: Jwt_Token.cs  Reset_Pas_Token.cs
RepoLayer/Migrations/: 20240229064604_UserDetail2.Designer.cs  20240229064604_UserDetail2.cs  20240304113921_CreatedNoteTable.Designer.cs  20240304113921_CreatedNoteTable.cs  20240305060152_AddNewColumn.Designer.cs  20240305060152_AddNewColumn.cs  20240305064909_RemoveColumn.Designer.cs  20240305064909_RemoveColumn.cs  20240307065756_AddCollaborator.Designer.cs  20240307065756_AddCollaborator.cs  20240307070351_Remove.Designer.cs  20240307070351_Remove.cs  FundoonoteContext1ModelSnapshot.cs
RepoLayer/Service/: CollaboratorRL.cs  EmailService.cs  EmailSevice.cs  NoteRL.cs  RabitMQProducer.cs  UserRL.cs
